SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_anon_key
POSTGRES_PASSWORD=db_password_for_local_dev
AUTH_SECRET="xyz" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="xyz"
AUTH_GITHUB_SECRET="xyz"
AUTH_GOOGLE_ID="xyz"
AUTH_GOOGLE_SECRET="xyz"
AUTH_DRIZZLE_URL="xyz"
BASE_URL="http://localhost:3000/"